D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.AssemblyReference.cache
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.CoreCompileInputs.cache
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.exe.config
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.exe
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.exe
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_7_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.AssemblyReference.cache
D:\3_SEM_LABS\OOP\Lab_7_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.CoreCompileInputs.cache
D:\3_SEM_LABS\OOP\Lab_7_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.exe
D:\3_SEM_LABS\OOP\Lab_7_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_7_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.exe.config
D:\3_SEM_LABS\OOP\Lab_7_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.exe
D:\3_SEM_LABS\OOP\Lab_7_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.pdb
