
================= BVALog ===================
Имя файла:    bvalog.txt
Путь файла:   D:\3_SEM_LABS\OOP\Lab_12_OOP\Lab_12_OOP\bvalog.txt
Время записи: 04.11.2023 13:25:09

================= BVADiskInfo ===================
Имя диска:                        C:\
Файловая система:                 NTFS
Размер диска:                     208239652864
Oбъем свободного места на диске:  30490984448
Метка тома диска:                 Windows 10

================= BVADiskInfo ===================
Имя диска:                        D:\
Файловая система:                 NTFS
Размер диска:                     302394634240
Oбъем свободного места на диске:  77115932672
Метка тома диска:                 

 ================= BVAFileInfo ===================
Полный путь:              D:\3_SEM_LABS\OOP\Lab_12_OOP\Lab_12_OOP\file.txt
Имя файла:                file.txt
Размер файла:             5 KB
Расширение:               .txt
Дата изменения:           03.11.2023 0:12:18

 ================= BVADirInfo ===================
Количество файлов:        0
Время изменения:          02.11.2023 14:58:51
Кол-во поддиректориев:    13
Родительский директорий:  3_SEM_LABS

 ================= BVAFileManager ===================
Файлы:bvafileRenamed.txt; BVAFiles.zip; 
Поддиректории:BVAUnzip; 
Родительский директорий:Lab12
