D:\3_SEM_LABS\OOP\Lab_17-18_OOP\Lab_17-18_OOP\bin\Debug\Lab_17-18_OOP.exe.config
D:\3_SEM_LABS\OOP\Lab_17-18_OOP\Lab_17-18_OOP\bin\Debug\Lab_17-18_OOP.exe
D:\3_SEM_LABS\OOP\Lab_17-18_OOP\Lab_17-18_OOP\bin\Debug\Lab_17-18_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_17-18_OOP\Lab_17-18_OOP\obj\Debug\Lab_17-18_OOP.csproj.AssemblyReference.cache
D:\3_SEM_LABS\OOP\Lab_17-18_OOP\Lab_17-18_OOP\obj\Debug\Lab_17-18_OOP.csproj.CoreCompileInputs.cache
D:\3_SEM_LABS\OOP\Lab_17-18_OOP\Lab_17-18_OOP\obj\Debug\Lab_17-18_OOP.exe
D:\3_SEM_LABS\OOP\Lab_17-18_OOP\Lab_17-18_OOP\obj\Debug\Lab_17-18_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_19-20_OOP\Lab_17-18_OOP\bin\Debug\Lab_17-18_OOP.exe.config
D:\3_SEM_LABS\OOP\Lab_19-20_OOP\Lab_17-18_OOP\bin\Debug\Lab_17-18_OOP.exe
D:\3_SEM_LABS\OOP\Lab_19-20_OOP\Lab_17-18_OOP\bin\Debug\Lab_17-18_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_19-20_OOP\Lab_17-18_OOP\obj\Debug\Lab_17-18_OOP.csproj.AssemblyReference.cache
D:\3_SEM_LABS\OOP\Lab_19-20_OOP\Lab_17-18_OOP\obj\Debug\Lab_17-18_OOP.csproj.CoreCompileInputs.cache
D:\3_SEM_LABS\OOP\Lab_19-20_OOP\Lab_17-18_OOP\obj\Debug\Lab_17-18_OOP.exe
D:\3_SEM_LABS\OOP\Lab_19-20_OOP\Lab_17-18_OOP\obj\Debug\Lab_17-18_OOP.pdb
