D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.AssemblyReference.cache
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.CoreCompileInputs.cache
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.exe.config
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.exe
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.exe
D:\3_SEM_LABS\OOP\Lab_4_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.exe.config
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.exe
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\Lab_4_OOP.pdb
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Buffers.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Memory.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Numerics.Vectors.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Text.Encodings.Web.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Text.Json.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.ValueTuple.dll
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Buffers.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Memory.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Numerics.Vectors.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Text.Encodings.Web.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Text.Json.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\bin\Debug\System.ValueTuple.xml
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.AssemblyReference.cache
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.CoreCompileInputs.cache
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.csproj.CopyComplete
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.exe
D:\3_SEM_LABS\OOP\Lab_13_OOP\Lab_4_OOP\obj\Debug\Lab_4_OOP.pdb
